# raft

./: .gitignore  pom.xml  readme.md
raft-core/: pom.xml
raft-core/src/main/java/com/raft/core/: Config.java  ExceptionConstants.java  Node.java  Progress.java  RaftConstantType.java  RaftConstants.java  RaftCore.java  ReadOnly.java  SoftState.java  StandardNode.java
raft-core/src/main/java/com/raft/core/entity/: Status.java
raft-core/src/main/java/com/raft/core/log/: RaftLog.java  Unstable.java
raft-core/src/main/java/com/raft/core/storage/: MemoryStorage.java  Storage.java  StorageState.java
raft-core/src/main/java/com/raft/core/sys/: Context.java
raft-core/src/main/java/com/raft/core/utils/: RaftUtils.java
raft-core/src/main/proto/: raft.proto
raft-core/src/main/resources/: log4j.properties
raft-core/src/test/java/com/raft/core/: TestRaft.java  TestRaftPaper.java  TestUtils.java
raft-core/src/test/java/com/raft/core/log/: TestRaftLog.java  TestUnstable.java
